.history {
    padding-top: rem(144);
    &__items {
        @include row-flex();

        @include sm(display, block);
        @include sm(margin-left, 0);
        @include sm(margin-right, 0);

        .slick-list {
            overflow: visible;
        }
        .slick-track {
            display: flex;
        }
        .slick-slide {
            margin-right: rem(25);
            height: auto;

            & > div {
                height: 100%;
            }
        }
    }
    &__item {
        @include col();
        @include size(6);
        @include size-sm(12);
        @include sm(box-shadow, 0 rem(25) rem(55) rem(-40) rgba(0,0,0,0.75));
        @include sm(height, 100%);
        @include sm(margin-bottom, 0);
        margin-bottom: rem(30);
        display: flex;
        flex-direction: column;

        &_form {
            text-align: center;

            .history__form {
                margin-top: rem(22);
            }
        }
    }
    &__item + &__item {
        @include sm(margin-top, 32px);
    }
    &__card-wrp {
        display: block;
    }
    &__card-img {
        min-height: rem(160);
        @include sm(min-height, rem(130));
    }
    &__btn {
        width: 100%;
        // max-width: rem(241);
        margin-top: rem(24);
    }
}
